<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jp5"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_gravity="top"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:fontFamily="@font/amanojaku"
                android:text="TRIP PLANNER"

                android:textColor="#0C0F19"
                android:textSize="34sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:fontFamily="@font/amanojaku"
                android:text="Your next adventure awaits"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/amanojaku"
                android:onClick="planIt"
                android:text="@string/plan_a_trip"
                android:textColor="#0C0F19"
                app:backgroundTint="#F5DEBE" />

        </LinearLayout>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="13dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/r" />
    </FrameLayout>



</FrameLayout>